
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <title>浅谈科研论文发表与投稿-下篇 | Universe Biology Girls and Boys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content="原创： 伊颜落芸  宇宙实验媛
编者小结   生物医学科学研究的过程犹如马拉松长跑，投稿的经历更是具有西天取经般的朝圣感。上线发表的文章只是最后的工作总结之一，背后的故事往往更精彩。 上篇我们已经就期刊筛选分享了初步经验，本期将以发表在Nature Communications中题为Znhit1 controls intestinal stem cell maintenance by regulating H2A.Z incorporation的工作为例，就论文投稿和回修过程论述心得体会，便于读者熟悉投稿的关键环节并规避常见误区。
   Nature Communications 杂志作为NPG旗下开源期刊，近几年不光收...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">Universe Biology Girls and Boys</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            三年八班的周杰伦，来跑个PCR
	</div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>浅谈科研论文发表与投稿-下篇</h1>
        <div class="create">
            <span>Created</span>
            
                <time datetime="2019-03-19T07:25:42.000Z">
                    2019-03-19
                </time>
            
            
        </div>
        <p><strong>原创： 伊颜落芸  宇宙实验媛</strong></p>
<h1 id="编者小结"><a href="#编者小结" class="headerlink" title="编者小结"></a>编者小结</h1><p>   <strong>生物医学科学研究的过程犹如马拉松长跑，投稿的经历更是具有西天取经般的朝圣感。上线发表的文章只是最后的工作总结之一，背后的故事往往更精彩。 上篇我们已经就期刊筛选分享了初步经验，本期将以发表在Nature Communications中题为Znhit1 controls intestinal stem cell maintenance by regulating H2A.Z incorporation的工作为例，就论文投稿和回修过程论述心得体会，便于读者熟悉投稿的关键环节并规避常见误区。</strong></p>
<p>   Nature Communications 杂志作为NPG旗下开源期刊，近几年不光收录文章数量质量上升，交互性功能也日趋开放。值得一提的是，大多数文章上传了同行评审（peer review process）的记录，使读者在欣赏高水平研究工作的同时，也能全面了解到文章的逻辑性提升过程和实验证据完善的过程。<br>     这篇文章讲述的是SRCAP染色质重塑复合体的重要组分—锌指蛋白Znhit1，通过促进组蛋白变异体H2A.Z整合到和Lgr5+肠道上皮细胞命运决定相关基因的TSS区域，增强其分子伴侣YL1的相互作用和磷酸化，进而维持Lgr5+细胞的干性稳态并促进小肠上皮平衡的故事。结合peer review file。我们凝练出以下五个投稿过程要点：</p>
<h2 id="1-初次投稿注意事项"><a href="#1-初次投稿注意事项" class="headerlink" title="1. 初次投稿注意事项"></a>1. 初次投稿注意事项</h2><p>   首先要根据拟投稿的期刊，认真阅读投稿指南，确认正文材料和补充材料在形式和内容上符合杂志社的要求。如果能在初次投稿时候准备完善，将给编辑和审稿人工作可信度高和完成度高的良好印象。<br>即使是同一个出版社的不同子刊也可能在这些方面存在很大差异。以NPG集团为例：主刊和经典子刊，uncropped scans 和 reportingsummary （图1）应该在数据的整理阶段完成，后者的统计学分析方法，原始生物信息的溯源，和其他重要实验方法的陈述亦可辅助文章的撰稿过程。这些细节也是审稿人评价本工作严谨性和完成度的重要层面，因此不可掉以轻心。该集团其余代表性刊物ncogene、Cell Death andDsease虽然要求不同，但是如能秉承“取法乎上”的原则一定能得到好的效果。<br><img src="/img/paper_writing_1.webp" alt="01"><br>   其次的重点就是Cover Letter了，好的CV应该观点突出，逻辑清楚。通常都是体现“发现了什么”，“几大创新点”这样的逻辑思路，当然也可根据投稿杂志的领域类型和刊物亚类进行相应调整。如果一份cover letter不能吸引到审稿人，就像招聘时简历不能得到HR的青睐，由此摘要的部分可能也不够凝练突出。总结起来这两个部分就是功夫在平时，投稿再加强。</p>
<h2 id="2-如何评价初次回修审稿意见"><a href="#2-如何评价初次回修审稿意见" class="headerlink" title="2. 如何评价初次回修审稿意见"></a>2. 如何评价初次回修审稿意见</h2><p>   从这篇文章的投稿历程看，初次投稿时间2017.07.07，收稿日期为2019.02.15。虽然不能轻易评价该工作在初次投稿时与杂志社的投稿标准间的差距和差异，但从审稿人提出的问题来看，原始版本还是存在很多细节问题和可提升空间。可以总结为以下几个层面：<br><strong>a.  检测指标：</strong><br>审稿人认为需要关注Znhit1在小肠上皮中的表达模式，才能更好的确认Znhit1对肠稳态的调控是依赖对小肠上皮干细胞的调节实现，而非通过goblet细胞或肠内分泌细胞；<br><strong>b.  评价指标：</strong><br>审稿人认为单独通过Lgr5+ISC的缺失不足以评价小肠上皮的稳态失衡，毕竟还有+4 Bmi1+ 细胞、Dll1+分泌前体细胞、Alpi+肠上皮前体细胞发挥的代偿效应；<br><strong>c.  模型选择：</strong><br>审稿人认为经典的表征Lgr5+的小肠干细胞所选用的工具鼠模型还应包括Lgr5-EGFP-IRES-creERT，作者选择的模型Olfm4-CreER似乎并不是一个最佳的标记指标。<br><strong>d.  开放问题:</strong><br>审稿人认为作者提到的Znhit1调控yl-1磷酸化的机制不足从机制上揭示Znhit1对Lgr5+干细胞的调控，需要提供更多的修饰启动者，修饰位点，修饰模式和结合区域等的详细信息。<br>虽然不同的文章研究内容迥异，但是审稿人提出问题的架构有迹可循。这篇文章在初次投稿时获得了3个审稿人的评审意见，其中a.c.d三点在多个审稿人处提及，结合这篇文章的审稿意见和笔者自身的投稿经历，可总结为：<strong>共性问题着重回答，开放问题难点攻破，合理质疑引用文献，数据highlight，remark中关注态度。</strong></p>
<h2 id="3-写好回修信"><a href="#3-写好回修信" class="headerlink" title="3. 写好回修信"></a>3. 写好回修信</h2><p>   在对审稿意见进行客观全面的分析+针对性的实验补充后，回修信的撰写是对文章调整进步的总结。核心原则有四：<br>1)  点对点 作者对所有调整的图片内容进行了详细的梳理和总结（图2）；<br><img src="/img/paper_writing_2.webp" alt="02"><br>2)  全面性 不论该问题出现在审稿人的综合评述中还是单独的major/minor concerns，建议均进行必要的回复；<br>3)  不卑不亢 审稿人提出的质疑及其佐证的参考文献，如能丰富文章架构和纠正偏颇，应该加以肯定；如果原有数据与提出质疑一致，也可以rebuttal，但前期是基于对所指文献和观点的充分了解和对观点原创者的深入认知，否则还是不要班门弄斧；<br>4)  忌画蛇添足 这一点在回答开放问题时尤其注意。</p>
<h2 id="4-多轮回修的心理和技术储备"><a href="#4-多轮回修的心理和技术储备" class="headerlink" title="4. 多轮回修的心理和技术储备"></a>4. 多轮回修的心理和技术储备</h2><p>   文章一旦踏上投稿过程，便是开弓没有回头箭之感，多轮回修更是司空见惯。在这个过程中需要积极的寻求相关领域专家专业意见和导师的讨论指点，寻求合作来弥补技术的短板；需要补实验小分队相互沟通缓解疲乏和压力。或许成为一个杰出的科学研究工作者，最重要的是心态，其次才是技术，一篇篇的文章是提升和总结也是修行，切不可偏执。</p>
<h2 id="5-正式发表前的材料准备"><a href="#5-正式发表前的材料准备" class="headerlink" title="5. 正式发表前的材料准备"></a>5. 正式发表前的材料准备</h2><p>   编辑部的主体接受或接收函到手并不能马上庆祝最后的胜利，还需按照要求重点准备各项材料。原始图片：尤其在分辨率和图片的格式要求上进行二次审核；统计学方法的选择，代表性图片的呈现是否符合投稿要求；文字的表示和单词拼写是否有错误。特别注意：图片的信息标注要反复检查一遍，这是最容易出现疏漏的环节。</p>
<p>最后祝大家都能享受充实的投稿过程！！<br><a href="http://www.universebiologygirl.com/2019/03/19/paper-submit-experience/" target="_blank" rel="noopener">科研论文写作与投稿-上篇</a></p>

        <div>
            <ul class="tags-category-list"><li class="tags-category-list-item"><a class="tags-category-list-link" href="/tags/paper-writing/">paper writing</a></li></ul>
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2019/03/20/UBGBs/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                UBGBs
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2019/03/16/Date-with-Bioawk/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        Date with Bioawk
                </span>
                
            </a>
        
    </nav>


        
            <div id="stageComment" class="comment" style="margin-top: 27px;"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'false' == true ? true : false;
  var verify = 'false' == true ? true : false;
  window.onload = function() {
    new Valine({
      el: '#stageComment',
      notify: notify,
      verify: verify,
      app_id: "aok3pCDe5ao2IIhmO7Cwjmgi-gzGzoHsz",
      app_key: "QT8zl1KLRblAYwCsuCcj6JAz",
      placeholder: "小姐姐、小哥哥，快来夸我啊!",
      avatar:"mm"
    });
  }
</script>

        
    </article>
    <div id="toc">
        
            <h2>Table of Contents</h2>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#编者小结"><span class="toc-number">1.</span> <span class="toc-text">编者小结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-初次投稿注意事项"><span class="toc-number">1.1.</span> <span class="toc-text">1. 初次投稿注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-如何评价初次回修审稿意见"><span class="toc-number">1.2.</span> <span class="toc-text">2. 如何评价初次回修审稿意见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-写好回修信"><span class="toc-number">1.3.</span> <span class="toc-text">3. 写好回修信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-多轮回修的心理和技术储备"><span class="toc-number">1.4.</span> <span class="toc-text">4. 多轮回修的心理和技术储备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-正式发表前的材料准备"><span class="toc-number">1.5.</span> <span class="toc-text">5. 正式发表前的材料准备</span></a></li></ol></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; Uranusyt  2019</div>
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv"> 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
    <span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
