
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <title>Date with Bioawk | Universe Biology Girls and Boys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content="废话这是生平第一篇blog，因此难免要说点废话，所以前戏，啊不对，前言就叫废话吧。git+hexo搭建的平台杠杠的，感谢师弟MingLian小大佬成功带入写blog的坑。第一篇就拿生信李恒大神的神作bioawk镇楼吧！
bioawk简介除了鼎鼎大名的BWA、samtools等，李恒大神应群众呼声又做了出于awk又胜于awk的bioawk供广大生信猿们玩耍。bioawk是用C写的，用法和awk基本一样。
安装分步安装$ sudo apt-get install byacc git    #安装git
$ git clone git://github.com/lh3/bioawk.git  #默认安装在当前目录
git cl...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">Universe Biology Girls and Boys</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            云里写诗，泥里生活，岁月里洒脱。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>Date with Bioawk</h1>
        <div class="create">
            <span>创建于</span>
            
                <time datetime="2019-03-16T08:39:23.000Z">
                    2019-03-16
                </time>
            
            
        </div>
        <h1 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h1><p>这是生平第一篇blog，因此难免要说点废话，所以前戏，啊不对，前言就叫废话吧。git+hexo搭建的平台杠杠的，感谢师弟MingLian小大佬成功带入写blog的坑。第一篇就拿生信李恒大神的神作bioawk镇楼吧！</p>
<h1 id="bioawk简介"><a href="#bioawk简介" class="headerlink" title="bioawk简介"></a>bioawk简介</h1><p>除了鼎鼎大名的BWA、samtools等，李恒大神应群众呼声又做了出于awk又胜于awk的bioawk供广大生信猿们玩耍。bioawk是用C写的，用法和awk基本一样。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="分步安装"><a href="#分步安装" class="headerlink" title="分步安装"></a>分步安装</h3><pre><code>$ sudo apt-get install byacc git    #安装git
$ git clone git://github.com/lh3/bioawk.git  #默认安装在当前目录
git clone git://github.com/lh3/bioawk.git ${path}/bioawk #若加path则必须为空，因此可在想要安装的目录下起一个新名称，git会clone到其下
$ cd bioawk
$ make
$ echo &quot;export PATH=${path}/bioawk/:\${PATH}&quot; &gt;&gt; ~/.bashrc  
$ .  ~/.bashrc 
</code></pre><h3 id="一步安装脚本"><a href="#一步安装脚本" class="headerlink" title="一步安装脚本"></a>一步安装脚本</h3><pre><code>#!/bin/bash
read -p  &apos;Input installed  path: &apos; tmp_path
path=${tmp_path/\//}
if [ ! -d &quot;${path}&quot; ];then echo &quot;No such file:${path}&quot; &amp;&amp; exit ;fi
git clone git://github.com/lh3/bioawk.git ${path}/bioawk &amp;&amp; \
cd ${path}/bioawk &amp;&amp; make &amp;&amp; \
echo &quot;export PATH=${path}/bioawk/:\${PATH}&quot; &gt;&gt; ~/.bashrc  &amp;&amp; .  ~/.bashrc &amp;&amp; \
echo &apos;Successfully install bioawk!&apos; || echo &apos;Failed install bioawk&apos;
</code></pre><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>bioawk基本思想是把组成不同类型的文件（sam、bam、fasta、fastq、vcf etc）的基本元素封装成变量，直接调用即可。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><pre><code>usage: bioawk [-F fs] [-v var=value] [-c fmt] [-tH] [-f progfile | &apos;prog&apos;] [file ...]
</code></pre><p>-c 支持输入文件格式，查看帮助：</p>
<pre><code>bioawk -c -h
</code></pre><p>bed:<br>        1:chrom 2:start 3:end 4:name 5:score 6:strand 7:thickstart 8:thickend 9:rgb 10:blockcount 11:blocksizes 12:blockstarts<br>sam:<br>        1:qname 2:flag 3:rname 4:pos 5:mapq 6:cigar 7:rnext 8:pnext 9:tlen 10:seq 11:qual<br>vcf:<br>        1:chrom 2:pos 3:id 4:ref 5:alt 6:qual 7:filter 8:info<br>gff:<br>        1:seqname 2:source 3:feature 4:start 5:end 6:score 7:strand 8:frame 9:attribute<br>fastx:<br>        1:name 2:seq 3:qual 4:comment<br><strong>上面出现的名称即可引用其变量</strong></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><ul>
<li><p>打印fasta序列ID、序列、长度、GC含量</p>
<pre><code>bioawk -cfastx &apos;{print &quot;ID: &quot;$name&quot;\tlength: &quot;length($seq)&quot;\tGC: &quot;gc($seq)&quot;\t&quot;$seq}&apos; demo.fa
</code></pre></li>
</ul>
<p>结果:<br>    ID: g1  length: 18      GC: 0.722222    atcccccccccccccttt<br>    ID: g2  length: 26      GC: 0.0769231   cattatatcttatttttttttttttt<br>    ID: g3  length: 48      GC: 0.229167    acccccccccctttttttttttttcatttttttttttttttttttttt<br>原始文件：<br>    &gt;g1<br>    atcccccccccccccttt<br>    &gt;g2 enzyme<br>    cattatatcttatttttttttttttt<br>    &gt;g3<br>    accccccccccttttttttttttt<br>    catttttttttttttttttttttt<br>注意：<br><strong>可以看到bioawk在提取ID的时候只提取了空格分隔后的第一个字段，默认输出域分割符是\t</strong></p>
<ul>
<li><p>输出反向互补序列</p>
<pre><code>bioawk -cfastx &apos;{print $name,$seq,revcomp($seq)}&apos; demo.fa
</code></pre><p>结果：<br>   g1      atcccccccccccccttt      aaagggggggggggggat<br>  g2      cattatatcttatttttttttttttt      aaaaaaaaaaaaaataagatataatg<br>  g3      acccccccccctttttttttttttcatttttttttttttttttttttt        aaaaaaaaaaaaaaaaaaaaaatgaaaaaaaaaaaaaggggggggggt</p>
</li>
<li><p>根据序列ID提取序列，这个是最爱的功能</p>
<pre><code>bioawk -cfastx &apos;BEGIN{while((getline k &lt;&quot;id.txt&quot;)&gt;0)i[k]=1}{if(i[$name])print &quot;&gt;&quot;$name&quot;\n&quot;$seq}&apos; demo.fa  
</code></pre></li>
</ul>
<p>id.txt:<br>     g1<br>    g2<br>    g2 enzyme<br>    &gt;g3</p>
<p>结果：<br>    &gt;g1<br>    atcccccccccccccttt<br>    &gt;g2<br>    cattatatcttatttttttttttttt<br>注意：id.txt 需要去掉&gt;</p>
<ul>
<li>当然还有其他的花样，大家自己去探索吧</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://github.com/lh3/bioawk" target="_blank" rel="noopener">https://github.com/lh3/bioawk</a></p>

        <div>
            <ul class="tags-category-list"><li class="tags-category-list-item"><a class="tags-category-list-link" href="/tags/bioawk-bioinformatics/">bioawk bioinformatics</a></li></ul>
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2019/03/19/paper-submit-experience/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                浅谈科研论文发表与投稿
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2019/03/16/MARKDOWN-s-KFC/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        MARKDOWN&#39;s KFC
                </span>
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>文章目录</h2>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#废话"><span class="toc-number">1.</span> <span class="toc-text">废话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bioawk简介"><span class="toc-number">2.</span> <span class="toc-text">bioawk简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分步安装"><span class="toc-number">2.1.1.</span> <span class="toc-text">分步安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一步安装脚本"><span class="toc-number">2.1.2.</span> <span class="toc-text">一步安装脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">2.2.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-number">2.2.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例"><span class="toc-number">2.2.2.</span> <span class="toc-text">实例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; Uranusyt  2019</div>
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":75,"height":100},"mobile":{"show":true},"log":false});</script></body>
</html>
