
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <title>浅谈期刊筛选与文章投稿-上篇 | Universe Biology Girls and Boys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content="原创： 伊颜落芸 宇宙实验媛 1月3日
    随着近十年生物医学科技的迅猛发展，SCI文章的在线发表量以及PubMed等主流数据库对文章的收录数呈指数型增长；尤其是伴随着几大出版集团&amp;gt;的合并重组，开源期刊（OA）的流行，科学研究者越来越重视成果发表的时效性、深刻度和影响力。笔者也参与过多篇SCI论文发表，现就期刊筛选&amp;gt;和论文发表的流程分享一些心得体会，由于篇幅限制，将分为两期讨论，请读者持续关注。
编者按随着近十年生物医学科技的迅猛发展，SCI文章的在线发表量以及PubMed等主流数据库对文章的收录数呈指数型增长；尤其是伴随着几大出版集团的合并重组，开源期刊（OA）的流行，科学研究者越来越重视成果发表的时效...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">Universe Biology Girls and Boys</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            专业写bug，偶尔写代码
	</div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>浅谈期刊筛选与文章投稿-上篇</h1>
        <div class="create">
            <span>Created</span>
            
                <time datetime="2019-03-31T04:39:30.000Z">
                    2019-03-31
                </time>
            
            <ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Paper-Writing/">Paper Writing</a></li></ul>
        </div>
        <p><strong>原创： 伊颜落芸 宇宙实验媛 1月3日</strong><br>
    <div id="aplayer-SNImNXGs" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="28287132" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"></div><br><strong>随着近十年生物医学科技的迅猛发展，SCI文章的在线发表量以及PubMed等主流数据库对文章的收录数呈指数型增长；尤其是伴随着几大出版集团&gt;的合并重组，开源期刊（OA）的流行，科学研究者越来越重视成果发表的时效性、深刻度和影响力。笔者也参与过多篇SCI论文发表，现就期刊筛选&gt;和论文发表的流程分享一些心得体会，由于篇幅限制，将分为两期讨论，请读者持续关注。</strong><br><a id="more"></a></p>
<h2 id="编者按"><a href="#编者按" class="headerlink" title="编者按"></a>编者按</h2><p><strong>随着近十年生物医学科技的迅猛发展，SCI文章的在线发表量以及PubMed等主流数据库对文章的收录数呈指数型增长；尤其是伴随着几大出版集团的合并重组，开源期刊（OA）的流行，科学研究者越来越重视成果发表的时效性、深刻度和影响力。笔者也参与过多篇SCI论文发表，现就期刊筛选和论文发表的流程分享一些心得体会，由于篇幅限制，将分为两期讨论，请读者持续关注。</strong></p>
<h3 id="期刊筛选"><a href="#期刊筛选" class="headerlink" title="期刊筛选"></a>期刊筛选</h3><p>在进行目标杂志的筛选和确定时，采取以下几个核心的原则：<br><strong>1.综合考虑期刊影响力和近５年平均影响因子：发CNS是生物医学研究者的最高目标，它们也是影响力最高的综合性期刊，无论从数据的质量、完整度，科学问题的选择和语言撰写方面都是一流的。</strong><br>取法乎上，得乎其中，取法乎中，得乎其下。我们追求的不是发表CNS的结果，而应该在数据呈现形式，实验设计的角度以及英文文章的撰写这三个方面尽可能高标准看齐。建议遵循小领域期刊&gt;泛领域期刊&gt;综合性期刊。例如一篇研究临床心血管致病机制和临床相关性的文章，选择层级是： JACC&gt; JCI/JEM&gt;Nature Communications/Science Advances。在这些层级范围内，方向的聚焦性逐层递减，而科学问题的接受度和广阔性逐层增加，显而易见反映到次要指标IF上也有所体现。<br><img src="/img/paper_writing1-1.webp" alt="1"><br>另一个重要的指标是五年平均影响因子    受市场因素和编辑部综合决策影响，IF值在2-3年内存在波动较为常见，而五年的时间范围内，能够尽可能排除非学术因素的影响，像Elsevier旗下的Cell系列子刊和Nature旗下子刊，在相当长的周期内，IF的波动都不会太明显，而同出版集团的有些OA杂志可能有比较明显的波动，特别是显著下跌的期刊，存在着大量灌水的可能，比如Cellular Signalling, Stem Cell Reports这几年影响因子下跌，发文量也明显增多，还有已经被列入黑名单和准黑名单的scientific reports，tumor biology以及oncotarget等杂志。<br><strong>2.综合考虑期刊发文量和审稿周期</strong><br>从出版周期上看，一般期刊分为周刊，双周刊，月刊，季刊。有的杂志只有电子版没有纸质版，比如Nature Communications, Scientific Reports等大部分open access期刊，这类期刊的发文量比较多，这给了我们研究该期刊文章风格的参考性，同时也增大了被录用的概率。由于文章投稿人和in press的期刊之间供需关系不平衡，可能存在审稿周期慢的情况，通常在文章的核心论点突出，基本证据链完备的情况下就应该尽早考虑期刊的筛选和布局。因为一旦进入审稿周期，就是编辑方为主的考量，我们虽然可以发站内信催促，但是主动权还是不在我们。<br><strong>3.兼顾考虑期刊编辑友好度及与本研究相关度</strong><br>须知：建立在相当程度的文献阅读基础上，我们才能知道国内外同行的关注度和竞争性。比如研究XX蛋白质的翻译后修饰在某种肿瘤代谢疾病模型中的应用。 第一步，文献查对我们需要知道国内外研究该基因的实验室和课题组有哪些？他们对该基因蛋白质翻译后修饰的研究在哪个层面，特别是首次报道的某种修饰及其调控模式的团队或相关成员，例如近年来关注较多的细胞能量代谢与乙酰化修饰，现在研究系统性较高、占比量较大的工作基本来自于Choudhary、Matthias 团队和华人教授管坤良、熊跃团队，既有蛋白质组学层面的全谱研究【1,2】，又有单基因层面的机制功能研究【3-5】。知悉这些，我们才能大致知道需要关注哪些学者，其基本观点和研究出发点等, 以其投稿结果和期刊类型为参照制定我们的投稿目标；第二步，前审稿阶段 类似各种基金的小同行评审，最好能给了解你工作的相关教授审阅并提出文章架构和数据完整度方面的意见，这是十分必要的，毕竟在实验研究中我们要保持思维方式的独立性，而在投稿过程中需要依赖于导师的学术判断和投稿经验。这一方面取决于之前成功发表的期刊编辑团队是否青睐于本团队所在方向的工作，另一方面取决于拟投稿文章和该期刊近期相关研究方向的工作是否具有研究点的深入和研究面的开发，并在投稿内容中突出和强化这一点；第三步，热点分析 利用Web of Science 或者 基于perl的网络爬虫方法，可以对相关领域内的发文量，以及资助情况进行分析总结。以热点的研究方向Crispr-Cas9介导的基因编辑为例。可见资助情况和发文情况在相关领域的关注度逐年提升。提示我们在投稿杂志选择方面，近3-5年侧重交叉热点整合的文章可能会另编辑更感兴趣。<br><img src="/img/paper_writing1-2.webp" alt="2"><br><img src="/img/paper_writing1-3.webp" alt="3"><br><strong>4.兼顾考虑版面费与是否为开源期刊</strong><br>考虑到科研经费的有限性和时效性，在保证发表期刊质量的前提下，版面费也必须具有高性价比。通常来讲，高版面费的杂志很多是开源期刊，相关文章水平参差不齐的几率更大，所以我们必须综合考虑这些因素并珍惜每个目标期刊的初次投稿机会。</p>
<h4 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h4><ol>
<li>Choudhary, C. et al. Lysine acetylation targets protein complexes and co-regulates major cellular functions. Science 325, 834-840 (2009).</li>
<li>Zhao, S. et al. Regulation of cellular metabolism by protein lysine acetylation. Science327, 1000-1004 (2010).</li>
<li>Zhao, D. et al. Lysine-5 acetylation negatively regulates lactate dehydrogenase A and is decreased in pancreatic cancer. Cancer cell 23, 464-476 (2013).</li>
<li>Yang, H.B. et al. Acetylation of MAT IIalpha represses tumour cell growth and is decreased in human hepatocellular cancer. Nature communications 6, 6973 (2015).<br>5.Saito, M. et al. Acetylation of intrinsically disordered regions regulates phase separation. Nature chemical biology 15, 51-61 (2019).<br>这期的总结就到这里，欢迎各位关注者们的分享和讨论。这期重在理论经验，下次将着重就投稿细节展开讨论。</li>
</ol>

        <div>
            <ul class="tags-category-list"><li class="tags-category-list-item"><a class="tags-category-list-link" href="/tags/paper-writing/">paper writing</a></li></ul>
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
        
            <a href="/2019/03/31/western-blot/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        师兄又在胡扯了-Western Blot
                </span>
                
            </a>
        
    </nav>


        
            <div id="stageComment" class="comment" style="margin-top: 27px;"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'false' == true ? true : false;
  var verify = 'false' == true ? true : false;
  window.onload = function() {
    new Valine({
      el: '#stageComment',
      notify: notify,
      verify: verify,
      app_id: "aok3pCDe5ao2IIhmO7Cwjmgi-gzGzoHsz",
      app_key: "QT8zl1KLRblAYwCsuCcj6JAz",
      placeholder: "小姐姐、小哥哥，快来夸我啊!",
      avatar:"mm"
    });
  }
</script>

        
    </article>
    <div id="toc">
        
            <h2>Table of Contents</h2>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#编者按"><span class="toc-number">1.</span> <span class="toc-text">编者按</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#期刊筛选"><span class="toc-number">1.1.</span> <span class="toc-text">期刊筛选</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文献："><span class="toc-number">1.1.1.</span> <span class="toc-text">参考文献：</span></a></li></ol></li></ol></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; Uranusyt  2019</div>
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv"> 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
    <span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
