
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <title>师兄又在胡扯了-Western Blot | Universe Biology Girls and Boys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content=" 大家好，阿呆师兄又出现了。不知道上个月说的几本书有几个人看了或准备看的。其实原本我应该深藏功与名，大隐隐于市了，不知道大家还记不记得短腿师妹前阵子说“宇宙实验媛喊你来拿三位数稿费了”一开始在考虑要不要投稿的时候，其实我是拒绝的。因为，你不能让我投，我就马上去投，第一我要酝酿一下，因为我不愿意投完了以后再加一些特技上去，稿子“咣”一下，很亮、很炫，这样观众出来一定会骂我，根本没有内容的稿子，就证明是个假的。后来发生了一件惨绝人寰的事情……是的，我的肾6摔了个脸着地。当时第一反应就是，啊！又是一笔开销啊！！手里没粮，心里很慌！于是我就来水了……除了短腿师妹变成了短腿老板外，其他也没什么嘛……（凑表脸）可是写啥呢，大家知道短...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">Universe Biology Girls and Boys</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            时光荏苒，旦夕之间，略有遗憾，似白驹过隙，蹉跎自悟。
	</div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>师兄又在胡扯了-Western Blot</h1>
        <div class="create">
            <span>Created</span>
            
                <time datetime="2019-03-31T04:17:20.000Z">
                    2019-03-31
                </time>
            
            
        </div>
        <script src="/assets/js/APlayer.min.js"> </script><p>大家好，阿呆师兄又出现了。不知道上个月说的几本书有几个人看了或准备看的。其实原本我应该深藏功与名，大隐隐于市了，不知道大家还记不记得短腿师妹前阵子说“宇宙实验媛喊你来拿三位数稿费了”<img src="/img/western_blot_1.webp" alt="c3c84a8589e6d25d17907a22ba50b028.jpeg"><br>一开始在考虑要不要投稿的时候，其实我是拒绝的。因为，你不能让我投，我就马上去投，第一我要酝酿一下，因为我不愿意投完了以后再加一些特技上去，稿子“咣”一下，很亮、很炫，这样观众出来一定会骂我，根本没有内容的稿子，就证明是个假的。后来发生了一件惨绝人寰的事情……<img src="/img/western_blot_2.webp" alt="beb31765f4877abf3a22de358638a62e.jpeg"><br>是的，我的肾6摔了个脸着地。当时第一反应就是，啊！又是一笔开销啊！！手里没粮，心里很慌！于是我就来水了……除了短腿师妹变成了短腿老板外，其他也没什么嘛……（凑表脸）<br>可是写啥呢，大家知道短腿他们偏干实验，而我是个纯种湿实验员，没有干货只会浑水摸鱼……直到有一次和师妹聊天提到Western Blot（WB）。<br><img src="/img/western_blot_3.webp" alt="e4a0335602aa4d04933ba66ab39ebb11.jpeg"><br>好吧我就来试试看写这个，虽然我觉得可能没有观众愿意看这些……毕竟作为一个生物狗，不可能不知道WB啊！我打开了某度，输入“Western Blot”<br><img src="/img/western_blot_4.webp" alt="2405a4979799674c2568dd6c48171307.jpeg"><br>去掉最上面的广告，大家可以看到，确实是随便找找一大把，这还需要我写？就随便点开那个“这一篇就足够了!Western blot详细步骤与经验交流”看下。Emmm……写得蛮清楚的嘛……（唉咦，谁扔的番茄？）好吧好吧，如果你跟着我点进去看了，会发现这个网页里的内容确实基础地描述了WB的过程。但我知道各位看官一定是不会满足于这些。来来反正你都打开网页了，不如点到某度文库里去，请输入“Western_Blot详解及问题分析”看见那个53页的PPT没？没有下载券就和我一样在线看吧，把它仔细看完，WB的理论知识可以说已经掌握了。如果你是个WB小白，现在已经升级成WB王语嫣；如果已经有点经验了，那现在有没有一种通透了的感觉。<br>然而上手做起来依然会有各种问题。很正常啊，不然怎么会有那么多WB技术求教贴、经验分享贴一直在冒出来？做实验不会不知道丁香园论坛的吧，emmm…对对就是那个临床的丁香园。去丁香园论坛搜索“Western Blot”<br><img src="/img/western_blot_5.webp" alt="13f7055b762a88ea746f1bcd8c601ba8.jpeg"><br>我只是随便截图的，各种技术问题几乎都能在上面找到，毕竟你不是第一个吃螃蟹的人。当新手光环还在的时候，一般都会觉得WB果然是个基础实验。当光环褪去的时候，就知道自己连个基础都没有。当然了，有些人可能光环的时间比较长，有些人可能……没有光环……<br>不记得谁说的选择比努力重要，在WB里真是体现的淋漓尽致。上样前你得选合适浓度与孔数的胶，（取决于目标蛋白大小和上样体积）；run起来的时间不能太长也不能太短（还是大小）；转起来除了选时间，先要选择转膜方式和膜的种类（蛋白大小、结果显影还是扫描）；封闭你是选奶粉还是BSA（搞不搞磷酸化）；孵个一抗简直就是WB的灵魂啊没选好全都白辛苦（这个靠try啊）；准备化学发光呢还是荧光……哪一条没选好，努力产生的结果大概率是垃圾（戾气了，要“inner peace”……呼）。<br>如果对WB有点情怀，可以看看丁香园的那篇帖子“【建议】穷人的劳斯莱斯-我的五年western blot体会”老人大概会有点感触吧。好了，就不多说了，字数凑够了，拿去换点米……授人以鱼不如授人以渔嘛，是吧…（还想要鱼？没看见前面写的么，跟我这个浑水摸鱼的人要鱼？）好吧，来个太长不看版吧：去看文库的ppt，不会的朋友当科普，会点的朋友当详细复习，万一醍醐灌顶了呢。动手问题去丁香园，生物秀啥的也行，平时多看看抗体说明书也会有惊喜。反正我就是这么过来的……想苦练WB技艺的朋友可能会对此篇不满吧，哎朋友啊你是不知道，其实我是在帮你啊……<br>贴一个<a href="https://v.youku.com/v_show/id_XNzM4Njk1MTU2.html" target="_blank" rel="noopener">全自动WB仪器的视频</a>若干年后：“在岗位上竞争不过机器是种怎样啊体验”……瑟瑟发抖.jpg<br>（所有图片均来源于网页截图或自己手机截图）</p>

        <div>
            <ul class="tags-category-list"><li class="tags-category-list-item"><a class="tags-category-list-link" href="/tags/western-blot/">western blot</a></li></ul>
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
        
            <a href="/2019/03/27/Machine-learnig-KFC/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        机器学习数据分析极简思路及sklearn算法小试
                </span>
                
            </a>
        
    </nav>


        
            <div id="stageComment" class="comment" style="margin-top: 27px;"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'false' == true ? true : false;
  var verify = 'false' == true ? true : false;
  window.onload = function() {
    new Valine({
      el: '#stageComment',
      notify: notify,
      verify: verify,
      app_id: "aok3pCDe5ao2IIhmO7Cwjmgi-gzGzoHsz",
      app_key: "QT8zl1KLRblAYwCsuCcj6JAz",
      placeholder: "小姐姐、小哥哥，快来夸我啊!",
      avatar:"mm"
    });
  }
</script>

        
    </article>
    <div id="toc">
        
            <h2>This post does not have a Table of Contents</h2>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; Uranusyt  2019</div>
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv"> 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
    <span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":75,"height":100},"mobile":{"show":true},"log":false});</script></body>
</html>
